# service-merge-validate

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: ci.yml
doc/: merge-validate-sd.txt
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/net/hardnorth/github/merge/: MergeValidateApplication.java  ServletInitializer.java
src/main/java/net/hardnorth/github/merge/api/: MergeValidateController.java
src/main/java/net/hardnorth/github/merge/config/: Properties.java  PropertyNames.java
src/main/java/net/hardnorth/github/merge/context/: ExceptionHandlingController.java  LoggingFilter.java  MergeValidateContext.java  NoContentControllerAdvice.java
src/main/java/net/hardnorth/github/merge/exception/: AuthenticationException.java  AuthenticationExceptionHandler.java  AuthenticationFailedExceptionHandler.java  ConnectionException.java  ConnectionExceptionHandler.java  HttpException.java  HttpExceptionHandler.java  IllegalArgumentExceptionHandler.java  NotFoundException.java  NotFoundExceptionHandler.java  RestServiceException.java  RuntimeExceptionHandler.java  UnauthorizedExceptionHandler.java
src/main/java/net/hardnorth/github/merge/model/: Change.java  Charset.java  CommitDifference.java  FileChange.java  GithubCredentials.java  JwtAlgorithm.java  KeyType.java  Token.java
src/main/java/net/hardnorth/github/merge/model/github/hook/: Account.java  Branch.java  CheckRun.java  EventCheckRun.java  EventInstallation.java  EventPullRequest.java  EventPush.java  Installation.java  Label.java  PullRequest.java  Repository.java  User.java
src/main/java/net/hardnorth/github/merge/model/github/repo/: BranchProtection.java  PullRequest.java  RequiredPullRequestReviews.java  RequiredStatusChecks.java
src/main/java/net/hardnorth/github/merge/model/hook/: Account.java  CheckRun.java  CheckRunRequest.java  Installation.java  InstallationRequest.java  Owner.java  PullRequest.java  PushRequest.java  Repository.java  User.java
src/main/java/net/hardnorth/github/merge/model/repo/: BranchProtection.java  RequiredPullRequestReviews.java  RequiredStatusChecks.java
src/main/java/net/hardnorth/github/merge/service/: AuthorizationService.java  DatastoreEncryptedStorage.java  EncryptedStorage.java  EncryptionService.java  Github.java  GithubApiClient.java  GithubAppService.java  GithubAuthClient.java  GithubClient.java  GithubClientApi.java  GithubOAuthService.java  GithubWebhook.java  GoogleSecretManager.java  JWT.java  MergeValidate.java  MergeValidateService.java  OAuthService.java  SecretManager.java
src/main/java/net/hardnorth/github/merge/service/impl/: DatastoreEncryptedStorage.java  GithubOAuthService.java  GithubService.java  GithubWebhookService.java  GoogleSecretManager.java  JwtService.java  MergeValidateService.java  TinkEncryptionService.java
src/main/java/net/hardnorth/github/merge/utils/: ExceptionUtils.java  IdUtils.java  IoUtils.java  KeyType.java  Keys.java  StringUtils.java  ValidationPattern.java  WebClientCommon.java  WebExceptionUtils.java  WebServiceCommon.java
src/main/java/net/hardnorth/github/merge/web/: AuthenticationException.java  ConnectionException.java  HttpException.java
src/main/java/net/hardnorth/quarkus/gcp/functions/http/: QuarkusHttpFunction.java
src/main/resources/: application.properties  index.yaml  logging.properties  merge-validate.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/net/hardnorth/github/merge/: MergeValidateApplicationTests.java
src/test/java/net/hardnorth/github/merge/api/: MergeValidateControllerTest.java
src/test/java/net/hardnorth/github/merge/service/: GithubOAuthServiceTest.java  GithubServiceTest.java  GithubWebhookServiceTest.java  GoogleSecretManagerTest.java  JwtServiceTest.java  MergeValidateServiceTest.java  TinkEncryptionServiceTest.java
src/test/java/net/hardnorth/github/merge/test/: DataStoreExtension.java
src/test/java/net/hardnorth/github/merge/utils/: KeysTest.java  ValidationPatternTest.java
src/test/resources/: application.properties
src/test/resources/auth/: login.json
src/test/resources/encryption/: key.json  merge-validate-test-key.pem  token.json
src/test/resources/github/: branch_protection.json  change_list_illegal_changes.json  change_list_source_behind.json  file_list_merge_file.json  file_list_merge_file_too_large.json  file_list_no_merge_file.json  file_list_no_merge_file_large.txt  get_develop_branch.json  get_master_branch.json  merge_error_protection_review.json  merge_error_protection_review_check.json  merge_error_protection_review_check2.json  merge_file_default.json  pr_get.json
src/test/resources/hook/: check_run_complete.json  create_token_response.json  delete_branch.json  delete_branch_heades.txt  delete_installation.json  delete_installation_headers.txt  event_sub_add.json  event_sub_add_headers.txt  event_sub_delete.json  event_sub_delete_headers.txt  get_repositories.json  hook_add.json  hook_add_headers.txt  new_branch.json  new_branch_headers.txt  new_installation.json  new_installation_headers.txt  new_installation_selected_repositories.json  pr_labeled.json
src/test/resources/validation/: all_but_exclude_one.txt  default.txt  exclude_all_but_one.txt  merge_file_allowed.txt  root_dir.txt  simple.txt  starts_with_number_sign.txt  workflow_dir_allowed.txt  workflow_file_allowed.txt
