buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.3.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

ext.versions = [
        servlet: [
                api: '4.0.1'
        ],
        google : [
                objectify: '6.0.6',
                datastore: '1.105.3'
        ],
        spring : [
                boot: '2.3.1.RELEASE'
        ]
]

dependencies {
    implementation "javax.servlet:javax.servlet-api:${versions.servlet.api}"
    implementation "com.googlecode.objectify:objectify:${versions.google.objectify}"
    implementation "org.springframework.boot:spring-boot-dependencies:${versions.spring.boot}"
    implementation("org.springframework.boot:spring-boot-starter-web-services:${versions.spring.boot}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation "com.google.cloud:google-cloud-datastore:${versions.google.datastore}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.spring.boot}"
}

test {
    outputs.upToDateWhen { false }
    useJUnitPlatform()
}
