# Service URL, used to generate redirect URLs
# net.hardnorth.github.merge.url=https://example.com/merge-validate
net.hardnorth.github.oauth.url=https://github.com/login/oauth/authorize
net.hardnorth.github.oauth.client.id=Iv1.556c0a74a6200c54
net.hardnorth.application.name=merge-validate

quarkus.arc.exclude-types=net.hardnorth.github.merge.service.*, net.hardnorth.github.merge.utils.*
