# Service URL, used to generate redirect URLs
# net.hardnorth.github.merge.url=https://example.com/merge-validate

# Github authorization URL, used to get application permissions
net.hardnorth.github.oauth.url=https://github.com/login/oauth/authorize

# Your application Client ID
# net.hardnorth.github.oauth.client.id=your_application_client_id
# Your application Client Secret. This property placed here only for example. Storing it here is a security breach!
# You should use a Secret Manager and/or bypass it by environment variables.
# net.hardnorth.github.oauth.client.token=do_not_leave_it_here!
net.hardnorth.application.name=merge-validate

quarkus.arc.exclude-types=net.hardnorth.github.merge.service.*, net.hardnorth.github.merge.utils.*
