# Service URL, used to generate redirect URLs
# net.hardnorth.github.merge.url=https://example.com/merge-validate

# Your application name, which is used to store application date in a separate table
net.hardnorth.application.name=merge-validate

# Github base URL
net.hardnorth.github.url=https://github.com/

# Github authorization URL, used to get application permissions
net.hardnorth.github.oauth.authorize.url=${net.hardnorth.github.url}login/oauth/authorize

# Connection, read and write timeouts to Github
net.hardnorth.github.timeout.unit=SECONDS
net.hardnorth.github.timeout.value=15

# Your application Client ID
# net.hardnorth.github.oauth.client.id=your_application_client_id

# Your application Client Secret. This property placed here only for example. Storing it here is a security breach!
# You should use a Secret Manager and/or bypass it by environment variables.
# net.hardnorth.github.oauth.client.token=do_not_leave_it_here!

quarkus.arc.exclude-types=net.hardnorth.github.merge.service.*, net.hardnorth.github.merge.utils.*
