# Your application name, which is used to store application data in a separate namespace and controls merge
# configuration file name
net.hardnorth.application.name=merge-validate

# Your project ID in Google Cloud (Google does not bypass it through environment variables for java)
net.hardnorth.application.project=hardnorth

# Which charset to use during application run
net.hardnorth.application.charset=UTF-8

# Log requests/responses to github
net.hardnorth.github.http.log=false

# Github base URL
net.hardnorth.github.root.url=https://github.com/

# Github API URL
net.hardnorth.github.api.url=https://api.github.com/

# Limit size of merge configuration file in bytes
net.hardnorth.github.file.size.limit=512000

# Connection, read and write timeouts to Github
net.hardnorth.github.timeout.unit=SECONDS
net.hardnorth.github.timeout.value=15

# Your application ID
net.hardnorth.github.app.id=72458

# Your application Client ID secret name
net.hardnorth.github.oauth.client.id.secret=${net.hardnorth.application.name}-github-oauth-client-id

# Your application Client Token secret name.
net.hardnorth.github.oauth.client.token.secret=${net.hardnorth.application.name}-github-oauth-client-token

# Your application RSA private key
net.hardnorth.github.webhook.token.secret=${net.hardnorth.application.name}-webhook-token

# Your application RSA private key
net.hardnorth.github.rsa.key.secret=${net.hardnorth.application.name}-rsa-private-key

# Application encryption key, which is used to store sensitive data
net.hardnorth.encryption.key.secret=${net.hardnorth.application.name}-encryption-key

# Miscellaneous
# suppress inspection "UnusedProperty"
quarkus.arc.exclude-types=net.hardnorth.github.merge.service.*, net.hardnorth.github.merge.utils.*, net.hardnorth.github.merge.model.*, net.hardnorth.github.merge.config.*
quarkus.log.level=INFO
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M
