# Service URL, used to generate redirect URLs
net.hardnorth.github.merge.url=https://us-central1-hardnorth.cloudfunctions.net/function-1

# Your application name, which is used to store application date in a separate table
net.hardnorth.application.name=merge-validate

# Your project ID in Google Cloud (Google does not bypass it through environment variables for java)
net.hardnorth.application.project=hardnorth

# Github base URL
net.hardnorth.github.url=https://github.com/

# Github authorization URL, used to get application permissions
net.hardnorth.github.oauth.authorize.url=${net.hardnorth.github.url}login/oauth/authorize

# Connection, read and write timeouts to Github
net.hardnorth.github.timeout.unit=SECONDS
net.hardnorth.github.timeout.value=15

# Your application Client ID secret name
net.hardnorth.github.oauth.client.id.secret=${GITHUB_ID_SECRET_NAME}

# Your application Client Token secret name.
net.hardnorth.github.oauth.client.token.secret=${GITHUB_TOKEN_SECRET_NAME}

quarkus.arc.exclude-types=net.hardnorth.github.merge.service.*, net.hardnorth.github.merge.utils.*, net.hardnorth.github.merge.model.*, net.hardnorth.github.merge.config.*
