handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.formatter=org.springframework.boot.logging.java.SimpleFormatter
java.util.logging.ConsoleHandler.level=ALL
org.springframework.web.servlet.PageNotFound.level=ERROR